:root {
  --backcolor: #35354be6;
  --headcolor: #1e1e28;
}

h1,h3 {
  text-align: center;
}

body {
  margin: 0px;
  background-image: url(img/genshin-impact-update-2-0-3840x2160-df1f8dc45e7e.jpg);
  background-attachment: fixed;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
}

.Header_mobile {
  position: relative;
  display: none;
  align-items: center;
  justify-content: center;
  height: 70px;
  min-width: 100px;
  background-color: var(--headcolor);
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, .8);
  z-index: 9999
}

.Header_desk {
  position: relative;
  display: none;
  height: 70px;
  min-width: 100px;
  background-color:var(--headcolor);
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, .8);
  z-index: 9999
  
}

.Header_desk img {
  padding-left: 10px;
  padding-right: 10px;
}

.Header_desk a {
  transition: all;
  cursor: pointer;
  text-align: start;
  color: white;
  text-decoration: none;
  font-size: 20px;
  padding-left: 30px;
  
}

.Header_desk_nav {
  align-items: center;
  justify-content: center;
  display: flex;
  min-width: 100px;
}

.footer{
  display: flex;
  position: none;
  background-color: var(--headcolor);
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, .8);
  height: 50px;
  width: 100vw;
  bottom: 0;
  position: fixed;
  align-items: center;
}

.footer a{
  text-decoration: none;
  color: white;
  padding-left: 4vw;
}

@media(max-width: calc(800px - 1px)) {
  .Header_mobile {
    display: flex
  }
}

@media(min-width: calc(800px)) {
  .Header_desk {
    display: flex
  }
}

#background {
  height: 1080px;
  background-image: none
}

.box {
  color: white;
  background-color: var(--backcolor);
  width: 320px;
  height: 400px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, .8);
  border-radius: 5px;
  padding: 10px;
  justify-content: center;
  text-align: center;
}

.box a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.content_box {
  color: white;
  background-color: var(--backcolor);
  width: 90vw;
  height: auto;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, .8);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 100px;
}

/*Index*/
.main-container {
  display: flex;
  flex-direction: column;
}

.sc {
  padding-top: 25px;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  padding-left: 10px;
  padding-right: 10px;
}

.animation_box:hover{
  transform: scale(1.1);
  transition-duration: 0.75s;
}

/*Elemente*/
.elemente_case {
  text-align: center;
  display: flex;
  justify-content: center;
}

.elemente_case td{
  width: 75px;
}

.reaktion{
  margin: 30px;
  border: 1px;
  border-color: white;
  border-style: solid;
  border-radius: 3px;
  width: 800px;
  text-align: center;
  
  
}

.scrollbartest::-webkit-scrollbar{
  width: 0;
}

.scrollbartest{
  display: block;
  overflow-x: auto ;
}

/*Themenbereiche*/
@media(min-width: calc(720px - 1px)) {
  .bereiche{
    display: flex;
  }

}
.bereiche img{
  padding: 20px;
  height: 150px;
  
}


/*Impressum*/
.content_box_impressum{
  color: white;
  background-color: var(--backcolor);
  width: 90vw;
  height: 80vh;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, .8);
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  font-size: 20px;
}

